name: MSDI-Net-GoPro
model_type: ImageRestorationModel
scale: 1
num_gpu: 1 # set num_gpu: 0 for cpu mode
manual_seed: 10

# dataset and data loader settings
datasets:

  test:
    name: gopro-test
    type: PairedImageDataset

    dataroot_gt: ./datasets/GoPro/test/target.lmdb
    dataroot_lq: ./datasets/GoPro/test/input.lmdb

    io_backend:
      type: lmdb

# network structures
network_g:
  type: msdi_net
  # wf: 64
  hin_position_left: 0
  hin_position_right: 4

path:
  pretrain_network_g: ./checkpoints/msdi_net.pth
  resume_state: ~

# validation settings
val:
  save_img: false
  grids: true
  crop_size: 256

  metrics:
    psnr: 
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false

# dist training settings
dist_params:
  backend: nccl
  port: 29500
